chartVersion: 0.0.20-20250303124254-00009de4
chartRepository: toolsbeta
environment: toolsbeta

maintainHarbor:
  cronjobs:
    - name: mh--delete-empty-tool-projects-cron
      schedule: "23 8 * * *"
      args:
        - --debug
        - delete-empty-tool-projects

    - name: mh--delete-stale-toolforge-artifacts-cron
      schedule: "0 8 * * 3"
      args:
        - --debug
        - delete-stale-toolforge-artifacts

    - name: mh--manage-image-retention-cron
      schedule: "23 10 * * *"
      args:
        - --debug
        - manage-image-retention

    - name: mh--manage-harbor-projects-quotas-cron
      schedule: "0 * * * *"
      args:
        - manage-harbor-projects-quotas

  harborAuth:
    harborURL: "https://toolsbeta-harbor.wmcloud.org/api/v2.0"
    harborUsername: {{ exec "../../helpers/get_secret.sh" (list "harborUsername") }}
    harborPassword: {{ exec "../../helpers/get_secret.sh" (list "harborPassword") }}

  projectQuota:
    default: "1Gi"
    overrides:
      tool-gitlab-webhooks-beta: "2Gi"
      toolforge: "100Gi"
      dcaro: "4Gi"
      test4: "2Gi"
