chartVersion: 0.0.64-20251103172456-de5b69b9
chartRepository: tools
environment: tools

maintainHarbor:
  image:
    name: "tools-harbor.wmcloud.org/toolforge/maintain-harbor"

  cronjobs:
    - name: mh--delete-empty-tool-projects-cron
      schedule: "23 8 * * *"
      args:
        - delete-empty-tool-projects

    - name: mh--delete-stale-toolforge-artifacts-cron
      schedule: "0 8 * * 3"
      args:
        - delete-stale-toolforge-artifacts

    - name: mh--manage-image-retention-cron
      schedule: "23 10 * * *"
      args:
        - manage-image-retention

    - name: mh--manage-harbor-projects-quotas-cron
      schedule: "0 * * * *"
      args:
        - manage-harbor-projects-quotas

  harborAuth:
    harborURL: "https://tools-harbor.wmcloud.org/api/v2.0"
    harborUsername: {{ exec "../../helpers/get_secret.sh" (list "harborUsername") }}
    harborPassword: {{ exec "../../helpers/get_secret.sh" (list "harborPassword") }}

  projectQuota:
    default: "1Gi"
    overrides:
      toolforge: -1
      library: -1
      tool-campwiz: "4Gi"
      tool-cluebotng: "2Gi" # T405645
      tool-cluebotng-monitoring: "2Gi" # T405644
      tool-cluebotng-review: "2Gi" # T405643
      tool-video-answer-tool-staging: "2Gi"
      tool-video-answer-tool: "2Gi"
      tool-dcaro-test10: "2Gi"
      tool-mbh: "2Gi"
      tool-wd-shex-infer: "2Gi"
      tool-lucaswerkmeister-test: "2Gi"
      tool-pywikibot: "2Gi"
      tool-milhistbot: "2Gi"
