chartVersion: 0.0.67-20260202141254-3a4131ac
chartRepository: toolsbeta
environment: toolsbeta

maintainHarbor:
  cronjobs:
    - name: mh--delete-empty-tool-projects-cron
      schedule: "23 8 * * *"
      args:
        - --debug
        - delete-empty-tool-projects

    - name: mh--delete-stale-toolforge-artifacts-cron
      schedule: "30 8 * * 3"
      args:
        - --debug
        - delete-stale-toolforge-artifacts

    - name: mh--manage-image-retention-cron
      schedule: "23 10 * * *"
      args:
        - --debug
        - manage-image-retention

    - name: mh--manage-harbor-projects-quotas-cron
      schedule: "30 * * * *"
      args:
        - manage-harbor-projects-quotas

    - name: mh--manage-harbor-toolforge-project-cron
      schedule: "23 * * * *"
      args:
        - --debug
        - manage-harbor-toolforge-project

    - name: mh--manage-toolforge-proj-immutable-tag-rules-cron
      schedule: "30 * * * *"
      args:
        - --debug
        - manage-toolforge-proj-immutable-tag-rules

  harborAuth:
    harborURL: "https://toolsbeta-harbor.wmcloud.org/api/v2.0"
    harborUsername: {{ exec "../../helpers/get_secret.sh" (list "harborUsername") }}
    harborPassword: {{ exec "../../helpers/get_secret.sh" (list "harborPassword") }}

  projectQuota:
    default: "1Gi"
    overrides:
      tool-gitlab-webhooks-beta: "2Gi"
      toolforge: "70Gi"
      dcaro: "4Gi"
      test4: "2Gi"
