chartVersion: 0.0.20-20250303124254-00009de4
chartRepository: tools
environment: tools

maintainHarbor:
  image:
    name: "tools-harbor.wmcloud.org/toolforge/maintain-harbor"

  cronjobs:
    - name: mh--delete-empty-tool-projects-cron
      schedule: "23 8 * * *"
      args:
        - delete-empty-tool-projects

    - name: mh--delete-stale-toolforge-artifacts-cron
      schedule: "0 8 * * 3"
      args:
        - delete-stale-toolforge-artifacts

    - name: mh--manage-image-retention-cron
      schedule: "23 10 * * *"
      args:
        - manage-image-retention

  config:
    harborURL: "https://tools-harbor.wmcloud.org/api/v2.0"
    harborUsername: {{ exec "../../helpers/get_secret.sh" (list "harborUsername") }}
    harborPassword: {{ exec "../../helpers/get_secret.sh" (list "harborPassword") }}
