chartVersion: 0.0.104-20231113143657-f8b48e05
chartRepository: toolsbeta
replicas: 1

config:
  debug: true
  # You can override this by exporting the env var HARBOR_IP before running ./depoy.sh
  harborRepository: http://{{ exec "../../helpers/get_harbor_ip.sh" (list) }}
  builder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder-classic:22
  okBuildsToKeep: 1
  failedBuildsToKeep: 2
  harborUsername: robot$tekton
  harborPassword: Dummyr0botpass

certificates:
  internalClusterDomain: cluster.local
