chartVersion: 0.0.214-20260601140218-afffabbd
chartRepository: toolsbeta
replicas: 1

image:
  pullPolicy: Always

config:
  debug: true
  # You can override this by exporting the env var HARBOR_HOSTNAME before running ./depoy.sh
  harborRepository: http://harbor.local
  okBuildsToKeep: 1
  failedBuildsToKeep: 2
  harborUsername: "robot$maintain-harbor"
  harborPassword: "Dummyr0botpass"
  builder: tools-harbor.wmcloud.org/toolforge/heroku-builder:24_0.21.8
  runner: tools-harbor.wmcloud.org/toolforge/heroku-runner:24_0.21.8
  latestBuilder: tools-harbor.wmcloud.org/toolforge/heroku-builder:24_20260511
  latestRunner: tools-harbor.wmcloud.org/toolforge/heroku-runner:24_20260511
  deprecatedBuilder: tools-harbor.wmcloud.org/toolforge/heroku-builder:22_20240105
  deprecatedRunner: tools-harbor.wmcloud.org/toolforge/heroku-runner:22-cnb
  deprecatedValidUntil: 2026-04-27

certificates:
  internalClusterDomain: cluster.local

resources:
  limits:
    memory: ~
    cpu: ~
  requests:
    memory: ~
    cpu: ~

kubeVersion: ">=1.22"
