chartVersion: 0.0.110-20231205000727-2c3c4fa5
chartRepository: toolsbeta
replicas: 1

config:
  debug: true
  # You can override this by exporting the env var HARBOR_IP before running ./depoy.sh
  harborRepository: http://{{ exec "../../helpers/get_harbor_ip.sh" (list) }}
  builder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder-classic:22
  okBuildsToKeep: 1
  failedBuildsToKeep: 2
  harborUsername: admin
  harborPassword: Harbor12345

certificates:
  internalClusterDomain: cluster.local
