chartVersion: 0.0.189-20250508082204-c72b2ef2
chartRepository: toolsbeta
replicas: 1

image:
  pullPolicy: Always

config:
  debug: true
  # You can override this by exporting the env var HARBOR_IP before running ./depoy.sh
  harborRepository: http://{{ exec "../../helpers/get_harbor_ip.sh" (list) }}
  builder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder:22
  okBuildsToKeep: 1
  failedBuildsToKeep: 2
  harborUsername: "robot$maintain-harbor"
  harborPassword: "Dummyr0botpass"

certificates:
  internalClusterDomain: cluster.local

resources:
  limits:
    memory: ~
    cpu: ~
  requests:
    memory: ~
    cpu: ~

kubeVersion: ">=1.22"
