chartVersion: 0.0.211-20260402143212-0de993af
chartRepository: toolsbeta
replicas: 1

image:
  pullPolicy: Always

config:
  debug: true
  # You can override this by exporting the env var HARBOR_IP before running ./depoy.sh
  harborRepository: http://{{ exec "../../helpers/get_harbor_ip.sh" (list) }}
  okBuildsToKeep: 1
  failedBuildsToKeep: 2
  harborUsername: "robot$maintain-harbor"
  harborPassword: "Dummyr0botpass"
  builder: tools-harbor.wmcloud.org/toolforge/heroku-builder:24_0.21.8
  runner: tools-harbor.wmcloud.org/toolforge/heroku-runner:24_0.21.8
  latestBuilder: tools-harbor.wmcloud.org/toolforge/heroku-builder:24_0.21.8
  latestRunner: tools-harbor.wmcloud.org/toolforge/heroku-runner:24_0.21.8
  deprecatedBuilder: tools-harbor.wmcloud.org/toolforge/heroku-builder:22_20240105
  deprecatedRunner: tools-harbor.wmcloud.org/toolforge/heroku-runner:22-cnb
  deprecatedValidUntil: 2026-04-27

certificates:
  internalClusterDomain: cluster.local

resources:
  limits:
    memory: ~
    cpu: ~
  requests:
    memory: ~
    cpu: ~

kubeVersion: ">=1.22"
