chartVersion: 0.0.210-20260326093139-b2f70662
chartRepository: toolsbeta
replicas: 1

image:
  pullPolicy: Always

config:
  debug: true
  # You can override this by exporting the env var HARBOR_IP before running ./depoy.sh
  harborRepository: http://{{ exec "../../helpers/get_harbor_ip.sh" (list) }}
  okBuildsToKeep: 1
  failedBuildsToKeep: 2
  harborUsername: "robot$maintain-harbor"
  harborPassword: "Dummyr0botpass"
  builder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder:24_0.20.7
  runner: toolsbeta-harbor.wmcloud.org/toolforge/heroku-runner:24
  latestBuilder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder:24_0.21.5
  latestRunner: toolsbeta-harbor.wmcloud.org/toolforge/heroku-runner:24_0.21.5

certificates:
  internalClusterDomain: cluster.local

resources:
  limits:
    memory: ~
    cpu: ~
  requests:
    memory: ~
    cpu: ~

kubeVersion: ">=1.22"
