chartVersion: 0.0.108-20231123094315-1174a8aa
chartRepository: toolsbeta
replicas: 1

config:
  debug: true
  # You can override this by exporting the env var HARBOR_IP before running ./depoy.sh
  harborRepository: http://{{ exec "../../helpers/get_harbor_ip.sh" (list) }}
  builder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder-classic:22
  okBuildsToKeep: 1
  failedBuildsToKeep: 2
  harborUsername: robot$tekton
  harborPassword: Dummyr0botpass

certificates:
  internalClusterDomain: cluster.local
