# Update to your mr version tag
chartVersion: 0.0.85-20230817105952-25c2b55f
chartRepository: toolsbeta
replicas: 1

config:
  debug: true
  # You can override this by exporting the env var HARBOR_IP before running ./depoy.sh
  harborRepository: http://{{ exec "../../helpers/get_harbor_ip.sh" (list) }}
  builder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder-classic:22
  okBuildsToKeep: 1
  failedBuildsToKeep: 2
  harborUsername: admin
  harborPassword: Harbor12345

certificates:
  internalClusterDomain: cluster.local
