chartVersion: 0.0.155-20240607054956-c39a1ef1
chartRepository: toolsbeta
replicas: 1

config:
  debug: true
  # You can override this by exporting the env var HARBOR_IP before running ./depoy.sh
  harborRepository: http://{{ exec "../../helpers/get_harbor_ip.sh" (list) }}
  builder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder:22
  okBuildsToKeep: 1
  failedBuildsToKeep: 2
  harborUsername: maintain-harbor
  harborPassword: Dummyuserpass0

certificates:
  internalClusterDomain: cluster.local
