chartVersion: 0.0.204-20251103171501-ad035c02
chartRepository: toolsbeta

config:
  harborRepository: https://toolsbeta-harbor.wmcloud.org
  harborUsername: {{ exec "../../helpers/get_secret.sh" (list "harborUsername") }}
  harborPassword: {{ exec "../../helpers/get_secret.sh" (list "harborPassword") }}
  builder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder:22_20240105
  runner: toolsbeta-harbor.wmcloud.org/toolforge/heroku-runner:22-cnb
  latestBuilder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder:24_0.20.7
  latestRunner: toolsbeta-harbor.wmcloud.org/toolforge/heroku-runner:24

certificates:
  internalClusterDomain: toolsbeta.local

kubeVersion: ">=1.22"
