chartVersion: 0.0.210-20260326093139-b2f70662
chartRepository: tools

config:
  okBuildsToKeep: 4
  failedBuildsToKeep: 2
  harborUsername: {{ exec "../../helpers/get_secret.sh" (list "harborUsername") }}
  harborPassword: {{ exec "../../helpers/get_secret.sh" (list "harborPassword") }}
  builder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder:24_0.20.7
  runner: toolsbeta-harbor.wmcloud.org/toolforge/heroku-runner:24
  latestBuilder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder:24_0.21.5
  latestRunner: toolsbeta-harbor.wmcloud.org/toolforge/heroku-runner:24_0.21.5

certificates:
  internalClusterDomain: tools.local

kubeVersion: ">=1.22"
