chartVersion: 0.0.209-20260302155339-cd236f5b
chartRepository: toolsbeta

config:
  harborRepository: https://toolsbeta-harbor.wmcloud.org
  harborUsername: {{ exec "../../helpers/get_secret.sh" (list "harborUsername") }}
  harborPassword: {{ exec "../../helpers/get_secret.sh" (list "harborPassword") }}
  builder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder:22_20240105
  runner: toolsbeta-harbor.wmcloud.org/toolforge/heroku-runner:22-cnb
  latestBuilder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder:24_0.21.5
  latestRunner: toolsbeta-harbor.wmcloud.org/toolforge/heroku-runner:24_0.21.5

certificates:
  internalClusterDomain: toolsbeta.local

kubeVersion: ">=1.22"
