chartVersion: 0.0.218-20260629132448-fecc8677
chartRepository: toolsbeta

config:
  harborRepository: https://toolsbeta-harbor.wmcloud.org
  harborUsername: {{ exec "../../helpers/get_secret.sh" (list "harborUsername") }}
  harborPassword: {{ exec "../../helpers/get_secret.sh" (list "harborPassword") }}
  builder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder:24_0.21.8
  runner: toolsbeta-harbor.wmcloud.org/toolforge/heroku-runner:24_0.21.8
  latestBuilder: toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder:24_20260511
  latestRunner: toolsbeta-harbor.wmcloud.org/toolforge/heroku-runner:24_20260511
  deprecatedBuilder: tools-harbor.wmcloud.org/toolforge/heroku-builder:22_20240105
  deprecatedRunner: tools-harbor.wmcloud.org/toolforge/heroku-runner:22-cnb
  deprecatedValidUntil: 2026-04-27

certificates:
  internalClusterDomain: toolsbeta.local

kubeVersion: ">=1.22"
