chartVersion: 0.0.211-20260402143212-0de993af
chartRepository: tools

config:
  okBuildsToKeep: 4
  failedBuildsToKeep: 2
  harborUsername: {{ exec "../../helpers/get_secret.sh" (list "harborUsername") }}
  harborPassword: {{ exec "../../helpers/get_secret.sh" (list "harborPassword") }}
  builder: tools-harbor.wmcloud.org/toolforge/heroku-builder:24_0.21.8
  runner: tools-harbor.wmcloud.org/toolforge/heroku-runner:24_0.21.8
  latestBuilder: tools-harbor.wmcloud.org/toolforge/heroku-builder:24_0.21.8
  latestRunner: tools-harbor.wmcloud.org/toolforge/heroku-runner:24_0.21.8
  deprecatedBuilder: tools-harbor.wmcloud.org/toolforge/heroku-builder:22_20240105
  deprecatedRunner: tools-harbor.wmcloud.org/toolforge/heroku-runner:22-cnb
  deprecatedValidUntil: 2026-04-27

certificates:
  internalClusterDomain: tools.local

kubeVersion: ">=1.22"
