# Update to your mr version tag
chartVersion: 0.0.76-20260601135112-7482cce6
chartRepository: toolsbeta
replicaCount: 1
allowedRegistries:
  - "registry.cloud.releng.team"
  - "docker-registry.svc.toolforge.org"
  - "docker-registry.tools.wmflabs.org"
  - "toolsbeta-harbor.wmcloud.org"
  - "tools-harbor.wmcloud.org"
  - "harbor.local"

excludedNamespaces:
  - "kube-system"
  - "foxtrot-ldap"
  - "local-path-storage"
  # This includes a Minio image for a local object storage service.
  # TODO: Is there a cleaner way of doing this? Deploy Minio to a separate
  # namespace?
  - "loki"
  - "infra-tracing-loki"

resources: ~
