crds:
  create: false

image:
  registry: docker-registry.svc.toolforge.org

alloy:
  enableReporting: false
  mounts:
    varlog: true
  configMap:
    content: |-
      logging {
        level = "info"
        format = "logfmt"
      }

      discovery.kubernetes "pod" {
        role = "pod"

        attach_metadata {
          node = true
        }
      }

      discovery.relabel "pods" {
        targets = discovery.kubernetes.pod.targets

        rule {
          source_labels = ["__meta_kubernetes_node_name"]
          action        = "keep"
          regex         = sys.env("HOSTNAME")
        }

        // These are too high-volume to be stored.
        rule {
          source_labels = ["__meta_kubernetes_namespace"]
          action        = "drop"
          regex         = "^ingress-nginx-gen2$"
        }

        rule {
          source_labels = ["__meta_kubernetes_namespace"]
          action        = "replace"
          target_label  = "namespace"
        }

        rule {
          source_labels = ["__meta_kubernetes_pod_name"]
          action        = "replace"
          target_label  = "pod"
        }

        rule {
          source_labels = ["__meta_kubernetes_pod_container_name"]
          action        = "replace"
          target_label  = "container"
        }

        rule {
          source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
          action        = "replace"
          target_label  = "job"
        }

        rule {
          source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
          action        = "replace"
          target_label  = "__path__"
          separator     = "/"
          replacement   = "/var/log/pods/*$1/*.log"
        }
      }

      local.file_match "pods" {
        path_targets = discovery.relabel.pods.output
      }

      loki.source.file "pod_logs" {
        targets    = local.file_match.pods.targets
        forward_to = [loki.process.pod_logs.receiver]
      }

      loki.process "pod_logs" {
        forward_to = [
          loki.process.pod_logs_infrastructure.receiver,
          loki.process.pod_logs_tools.receiver,
        ]

        stage.cri {}
        stage.decolorize {}

        stage.labels {
          values = {
            namespace = "namespace",
            job       = "job",
            pod       = "pod",
          }
        }
      }

      loki.process "pod_logs_tools" {
        forward_to = [loki.write.loki_tools.receiver]

        stage.match {
          selector = "{namespace!~\"tool-\"}"
          action   = "drop"
        }

        stage.limit {
          rate  = 5
          burst = 100
          drop  = true

          // This is per-node, so no need to cache entries for that many tools.
          // 500 is still totally overkill.
          max_distinct_labels = 500
        }

        stage.tenant {
          label = "namespace"
        }
      }

      loki.process "pod_logs_infrastructure" {
        forward_to = [loki.write.loki_infrastructure.receiver]

        stage.match {
          selector = "{namespace=~\"tool-\"}"
          action   = "drop"
        }
      }

      loki.write "loki_tools" {
        endpoint {
          url = "{{ .Values.alloy.lokiUrl.tools }}"
        }

        external_labels = {}
      }

      loki.write "loki_infrastructure" {
        endpoint {
          url = "{{ .Values.alloy.lokiUrl.infrastructure }}"
        }

        external_labels = {}
      }

configReloader:
  # TODO
  enabled: false

controller:
  # Node tolerations for server scheduling to nodes with taints
  # https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/
  tolerations:
    # Allow running on ingress nodes, for api-gateway pods.
    - key: "ingressgen2"
      operator: "Exists"
      effect: "NoSchedule"
    # Allow running on control place nodes, for kube-system logs.
    - key: "node-role.kubernetes.io/control-plane"
      operator: "Exists"
      effect: "NoSchedule"
