# Needed for the templating
# otherwise this would be inlined with the helmfile
# note that helmfile supports *.gotmpl but not *.tpl
# Update to your mr version tag
chartVersion: 0.0.65-20230914081704-15b4e9c2
chartRepository: toolsbeta
replicas: 1
config:
    debug: true
    builders:
        - toolsbeta-harbor.wmcloud.org/toolforge/heroku-builder-classic:22

    harborDomains:
        - host.minikube.internal
        - {{ exec "../../helpers/get_harbor_ip.sh" (list) }}

    systemUsers:
        - "system:serviceaccount:tekton-pipelines:tekton-pipelines-controller"
        - "minikube-user"
